EcoSave/EcoSave/Views/AdminMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.AdminMainView"
             BackgroundColor="SaddleBrown">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StartViewModel x:Key="SVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="Wheat"
                     Padding="10"
                     BindingContext="{StaticResource Key=SVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Admin MainPage"
                       TextColor="Black"/>

               <Label Grid.Row="1"
                       Grid.Column="0"                     
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding Username, Mode=TwoWay}"/>

                    <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Add New Material"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="orange"
                        Command="{Binding UserAsRecycler}"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Manage Material"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="orange"
                        Command="{Binding UserAsCollector}"/>


                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="30,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="History"
                        FontSize="20"
                        TextColor="black"
                        BackgroundColor="orange" 
                        Command="{Binding UserAsAdmin}"/>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>