EcoSave/EcoSave/Views/AdminMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.AdminMainView"
             BackgroundColor="#229EC8">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MainViewModel x:Key="MVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{StaticResource Key=MVM}"
                     Text="Sign Out"
                     Command="{Binding SignOut}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="7"
                     BackgroundColor="White"
                     Padding="10"
                     BindingContext="{StaticResource Key=MVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Welcome Admin!"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Manage Material"
                        FontSize="20"
                        TextColor="Black"
                        CornerRadius="20"
                        BackgroundColor="#229EC8"
                        Command="{Binding OpenManageMaterialView}"/>


                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="View Submission History"
                        FontSize="20"
                        TextColor="black"
                        CornerRadius="20"
                        BackgroundColor="#229EC8" 
                        Command="{Binding OpenMaterialSubmissionView}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>