EcoSave/EcoSave/Views/CollectorMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.CollectorMainView"
             BackgroundColor="#29D959">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CollectorViewModel x:Key="CVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{StaticResource Key=CVM}"
                     Text="Sign Out"
                     Command="{Binding SignOut}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="7"
                     BackgroundColor="White"
                     Padding="10"
                     BindingContext="{StaticResource Key=CVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"
                       Text="Welcome Collector!"
                       TextColor="Black"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       Text="{Binding FullName,Mode=TwoWay}"
                       FontSize="20"/>

                <Label Grid.Row="2"
                       HorizontalOptions="End"
                       Text="Total Points: "
                       FontSize="20"/>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Margin="15,0"
                       Text="{Binding TotalPoints,Mode=TwoWay}"
                       FontSize="20"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Available material"
                        FontSize="20"
                        TextColor="Black"
                        CornerRadius="20"
                        BackgroundColor="#29D959"
                        Command="{Binding OpenAddCollectionView}"/>
                

                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Profile"
                        FontSize="20"
                        TextColor="black"
                        CornerRadius="20"
                        BackgroundColor="#29D959" 
                        Command="{Binding OpenUpdateCollectorView}"/>
                
                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Record Material Submission"
                        FontSize="15"
                        TextColor="black"
                        
                        CornerRadius="20"
                        BackgroundColor="#29D959" 
                        Command="{Binding OpenSubmissionView}"/>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Submission History"
                        FontSize="20"
                        TextColor="black"
                        CornerRadius="20"
                        BackgroundColor="#29D959" 
                        Command="{Binding OpenMaterialSubmissionView}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>