EcoSave/EcoSave/Views/CreateRecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.CreateRecordView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionViewModel x:Key="SVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BackgroundColor="Wheat"
                     Padding="10"
                     BindingContext="{StaticResource Key=SVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Submitted Material"
                       TextColor="Black"/>
                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Recycler:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="1"
                       Grid.Column="1"                      
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding RecyclerUsername, Mode=OneWayToSource}"
                       />

                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Material:"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="2"
                       Grid.Column="1"                      
                       FontSize="20"
                       TextColor="Blue"
                       Text="{Binding MaterialName, Mode=OneWayToSource}"/>

                <Label Grid.Row="3"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Text="Weight (KG):"
                       FontSize="20"
                       TextColor="Black"/>

                <Entry Grid.Row="3"
                       Grid.Column="1"                      
                       FontSize="20"
                       TextColor="Blue"
                       Keyboard="Numeric"
                       Text="{Binding WeightInKg, Mode=OneWayToSource}"/>




                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Submitted"
                        FontSize="20"
                        TextColor="PowderBlue"
                        BackgroundColor="Goldenrod"
                        Command="{Binding CreateSubmission}"
                        CommandParameter="{Binding CanCreate}"/>

                <Label Grid.Row="6"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding CreateStatus}"
                       TextColor="Red"
                       FontSize="15"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>