EcoSave/EcoSave/Views/MaterialSubmissionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.MaterialSubmissionView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MaterialSubmissionVM x:Key="MSVM" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource MSVM}"
                     Margin="10"
                     Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Material ID"
                       FontAttributes="Bold"/>
                <Label Text="Material Name"
                       Grid.Column="1"
                       FontAttributes="Bold"/>
                <Label Text="Description" 
                       Grid.Column="2"
                       FontAttributes="Bold"/>
                <Label Text="Point/KG" 
                       Grid.Column="3"
                       FontAttributes="Bold"/>
                <ListView x:Name="MyListView"
                          ItemsSource="{Binding MaterialList}"
                          SelectedItem="{Binding SelectedMaterial,Mode=OneWayToSource}"
                          Grid.Row="1"
                          Grid.ColumnSpan="4"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding MaterialID}"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding MaterialName}"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="2"                                          
                                           Text="{Binding Description}"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="3"
                                           HorizontalOptions="Center"
                                           Text="{Binding PointsPerKg}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>