EcoSave/EcoSave/Views/RecyclerMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.RecyclerMainView"
             BackgroundColor="#29D959">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RecyclerViewModel x:Key="RVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{StaticResource Key=RVM}"
                     Text="Sign Out"
                     Command="{Binding SignOut}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="7"
                     BackgroundColor="White"
                     Padding="10"
                     BindingContext="{StaticResource Key=RVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="Recyler MainPage"
                       TextColor="Black"/>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Recycle material"
                        FontSize="20"
                        TextColor="Black"
                        CornerRadius="20"
                        BackgroundColor="#29D959"
                        Command="{Binding OpenRecycleMaterialView}"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Submission History"
                        FontSize="20"
                        TextColor="black"
                        CornerRadius="20"
                        BackgroundColor="#29D959" 
                        Command="{Binding OpenMaterialSubmissionView}"/>


                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Profile"
                        FontSize="20"
                        TextColor="black"
                        CornerRadius="20"
                        BackgroundColor="#29D959" 
                        Command="{Binding OpenUpdateRecyclerView}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>