EcoSave/EcoSave/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.StartView"
             BackgroundColor="#29D959">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StartViewModel x:Key="SVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="7"
                     BackgroundColor="White"
                     Padding="10"
                     BindingContext="{StaticResource Key=SVM}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Image Source="https://firebasestorage.googleapis.com/v0/b/bookapp-d865a.appspot.com/o/logo.png?alt=media&amp;token&#61;6c6c4e2a-5904-4514-80a1-48fae1986d54" 
                       VerticalOptions="Center" 
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       HeightRequest="120"/>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Recycler"
                        FontSize="20"
                        TextColor="Black"
                        CornerRadius="20"
                        BackgroundColor="#29D959"
                        Command="{Binding UserAsRecycler}"/>

                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Collector"
                        FontSize="20"
                        TextColor="Black"
                        CornerRadius="20"
                        BackgroundColor="#29D959"
                        Command="{Binding UserAsCollector}"/>


                <Button Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Eco Admin"
                        FontSize="20"
                        TextColor="Black"
                        CornerRadius="20"
                        BackgroundColor="#229EC8" 
                        Command="{Binding UserAsAdmin}"/>
                
                

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>