EcoSave/EcoSave/Views/SubmissionHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EcoSave.ViewModel"
             x:Class="EcoSave.Views.SubmissionHistoryView">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SubmissionHistoryVM x:Key="SHVM" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource SHVM}"
                     Margin="10"
                     Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Submission History"
                       Grid.ColumnSpan="5"
                       FontAttributes="Bold"
                       FontSize="20"/>
                <Label Text="Total Weight:"
                       Grid.Row="1"/>
                <Label Text="{Binding TotalWeight,Mode=TwoWay}"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label Text="Total Points:"
                       Grid.Row="1"
                       Grid.Column="3"/>
                <Label Text="{Binding TotalPoints,Mode=TwoWay}"
                       Grid.Row="1"
                       Grid.Column="4"/>
                <Picker Title="Sort by"
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding SortList}"
                        SelectedItem="{Binding SelectedSort}" />
                <Label Text="Collector"
                       Grid.Row="3"/>
                <Label Text="Recycler"
                       Grid.Column="1"
                       Grid.Row="3"/>
                <Label Text="Status" 
                       Grid.Column="2"
                       Grid.Row="3"/>
                <Label Text="Weight" 
                       Grid.Column="3"
                       Grid.Row="3"/>
                <Label Text="Point awarded" 
                       Grid.Column="4"
                       Grid.Row="3"/>
                <ListView x:Name="MyListView"
                          ItemsSource="{Binding SubmissionList, Mode=TwoWay}"
                          Grid.Row="4"
                          Grid.ColumnSpan="5"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding Collector}"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Recycler}"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="2"                                          
                                           Text="{Binding Status}"/>
                                    
                                    <Label Grid.Row="0"
                                           Grid.Column="3"                                          
                                           Text="{Binding WeightInKg}"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="4"                                          
                                           Text="{Binding PointsAwarded}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>